//critical code
//从slf4j单例logger,打印Logger.apiExternalIdChange()函数
  val _imp = scalalogging.Logger(LoggerFactory.getLogger("application"))
  def apiExternalIdChange(productId: String, userId: String, oldExternalId: String, newExternalId: String) = {
    var logmap:Map[String, String] = Map("component"->s"${component}",
      "event_type"->"sku_change",
      "product_id"->productId,
      "user_id"->userId,
      "old_sku"->oldExternalId,
      "new_sku"->newExternalId)
    info(appendEntries(logmap), "event")
  }


【put请求:externalId无字段】"old_sku":"","new_sku":"null-new-externalId"
【put请求:externalId=String.empty】"old_sku":"test1353","new_sku":""
【put请求:externalId="test1353"】"old_sku":"1334","new_sku":"test1353"


【patch请求:externalId无字段】"old_sku":"Ignore","new_sku":"None-externalId"
【patch请求:externalId="test1635"】"old_sku":"Ignore","new_sku":"test1635"

//using postman to mock request

PUT
http://localhost:9012/mw/product/v2.0/upload/ezhome?a=0&lang=en_US
Content-Type:application/json
Authorization:Bearer c5d24d1b-eda2-4748-a379-675f268fbb15

//payload ↓
{"name":"test","defaultName":"test","description":"test","defaultDescription":"test","status":2,"auditStatus":1,"path":"tjsytest","externalId":"smstest","brandId":"d999b6c9-7646-4f25-addd-87d80e60f323"...


PATCH
http://localhost:9012/mw/products/upload/ezhome?a=0
Content-Type:application/json
Authorization:Bearer 056d93ea-050f-41be-b86a-d20324912185

//payload ↓
[{"id":"174cafb1-3f21-4092-a8d5-17561fb60622","status":0,"references":{"others":{"externalId":"test1441"}},"operation":"{\"modified\":[{\"id\":\"status\",\"name\":\"status\",\"value\":0}]}"}]